{
  "name": "nextjs-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/melpst/nextjs-tutorial.git",
  "author": "Jitlada Supreeyaporn <jitlada.su@ku.th>",
  "license": "MIT",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "next": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
